#Arquivo de configuração completo para i5-6400 com turbo fixo e voltagem segura.

[ThrottleStop]
StartFailed=0
DTSAlarm=1
GPUAlarm=105
LowBattPercent=0
Profile=0
ProfileName1=Performance
ProfileName2=Game
ProfileName3=Internet
ProfileName4=Battery
LogFileDirectory=C:\Users\User\Downloads\Logs
Options1=0x00102180
Options2=0x001021A0
Options3=0x001021A0
Options4=0x001021A0
DutyCycle1=16
DutyCycle2=16
DutyCycle3=16
DutyCycle4=16
EIST=15
DTSButton=0
ColorIndex=0
CPUColor=0xFFFFFF
GPUColor=0xFFFFFF
CPUMHzColor=0xFFFFFF
PowerColor=0xFFFFFF
MainIcon=1
CPUIcon=0
GPUIcon=0
CPUMHzIcon=0
PowerIcon=0
GridLines=1
BlackIcon=0
LogoMin=1
TaskBar=0
NoTitleBar=0
ZeroChipset=0
TimePeriodAC=16
NewWinProfile=0x000000
NewCStateLimit=0x6666
HaswellOverclock=0
WDBoost=1
BatteryMonitoring=0
DCExitTime=0
BeforeRunProgram=15
BatteryButton=0
PSMinimum=35
Payload1=0x2100
Payload2=0x2100
Payload3=0x2100
Payload4=0x2100
DisableSafeStart=0
EnPerfPref0=128
EnPerfPref1=128
EnPerfPref2=128
EnPerfPref3=128
SSTEPP=0
Color00=0x202020
Color01=0xFFFFFF
Color02=0x293DA3
Color03=0x1F199F
Color04=0x0000E8
Color05=0x303030
Color06=0xFFFFFF
Color07=0x293DA3
Color08=0x202020
Color09=0xFFFFFF
Color10=0x202020
Color11=0xFFFFFF
Color12=0xDD5496
Color13=0xDD3E8B
Color14=0xE85CA2
Color15=0x404040
Color16=0xFFFFFF
Color17=0xDD3E8B
Color18=0x202020
Color19=0xFFFFFF
Color20=0xF0F0F0
Color21=0x000000
Color22=0xDCDCDC
Color23=0xDCDCDC
Color24=0x000000
Color25=0xE1E1E1
Color26=0x000000
Color27=0xD77800
Color28=0xFFFFFF
Color29=0x000000
Color30=0x202020
Color31=0xFFFFFF
Color32=0x293DA3
Color33=0x1F199F
Color34=0x0000E8
Color35=0x303030
Color36=0xFFFFFF
Color37=0x293DA3
Color38=0x202020
Color39=0xFFFFFF
HotKey0=0x0
HotKey1=0x0
HotKey2=0x0
HotKey3=0x0
HotKey4=0x0
FIVRRowHeight=24
OneAD_EAX0=0x21212121
OneAD_EDX0=0x00000000
OneAD_EAX1=0x1F202121
OneAD_EDX1=0x00000000
OneAD_EAX2=0x1F202121
OneAD_EDX2=0x00000000
OneAD_EAX3=0x1F202121
OneAD_EDX3=0x00000000
NonTurboRatio1=0x0
NonTurboRatio2=0x0
NonTurboRatio3=0x0
NonTurboRatio4=0x0
NonTurboRatioLock1=0x0
NonTurboRatioLock2=0x0
NonTurboRatioLock3=0x0
NonTurboRatioLock4=0x0
SaveOnExit=0
OffsetRange=0
VCCOffsetRange=0
DefaultCache=0
SleepZeroVoltage=0
PowerLimitEAX0=0x00238208
PowerLimitEDX0=0x00428288
PowerLimitEAX1=0x001B8208
PowerLimitEDX1=0x0042828A
PowerLimitEAX2=0x001B8208
PowerLimitEDX2=0x0042828A
PowerLimitEAX3=0x001B8208
PowerLimitEDX3=0x0042828A
MSRLock=0x0
PROCHOT_Offset0=0x0
PROCHOT_Offset1=0x0
PROCHOT_Offset2=0x0
PROCHOT_Offset3=0x0
PROCHOT_Activate=0
PP0POWERLIMITEAX=0x80018000
PP0Lock=1
TDPLevel=0x00000000
TDPLevelControl=0
PowerBalancePP0=16
PowerBalancePP1=16
PowerPolicy=0
PowerLimit4=0x00000000
SpeedShift=1
SpeedShiftMaxMin0=0x2101
SpeedShiftMaxMin1=0x2101
SpeedShiftMaxMin2=0x2101
SpeedShiftMaxMin3=0x2101
NoSetPL=0xE
SyncMMIO=0x0
LockPowerLimits=0
MiniMode=0
SuperMiniMode=0
StopMonitoring=0
RowHeight=20
HeadingView=0
